# springboot-dubbo-nacos-provider

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/li/api/dubbo/: DubboProviderApplication.java
src/main/java/com/li/api/dubbo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
