server.port = 8081
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.port=20776
#dubbo.provider.filter = remoteServiceExceptionFilter,-exception
#dubbo.provider.version = 1.0.0
#dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=30000
dubbo.provider.timeout=30000
dubbo.registry.timeout=5000
#dubbo.registry.file=service-dfa-cache.properties
dubbo.registry.address=nacos://${NACOS_HOST}:${NACOS_PORT}
dubbo.metadata-report.address=nacos://${NACOS_HOST}:${NACOS_PORT}

